{
  "devDependencies": {
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.6.1",
    "webpack-cli": "^4.10.0"
  },
  "scripts": {
    "build": "webpack",
    "deploy": "gh-pages -d dist"

  },
  "dependencies": {
    "css-loader": "^6.7.1",
    "ejs": "^3.1.8",
    "style-loader": "^3.3.1",
    "webpack": "^5.73.0"
  }
}
